[isort]
profile = black

[tool:pytest]
addopts = -vvv --cov-report=term-missing --cov=elastic_transport
asyncio_default_fixture_loop_scope = "function"

[coverage:report]
omit = 
  elastic_transport/_compat.py
