[isort]
profile = black

[tool:pytest]
addopts = -vvv --cov-report=term-missing --cov=elastic_transport
filterwarnings =
    error
    default:enable_cleanup_closed ignored.*:DeprecationWarning

[coverage:report]
omit = 
  elastic_transport/_compat.py
